·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.17    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               17 gwei/gas                ·       1716.09 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Mermaid   ·  safeMint    ·           -  ·          -  ·     164702  ·            4  ·       4.80  │
·············|··············|··············|·············|·············|···············|··············
|  Mermaid   ·  setMintfee  ·       46057  ·      46093  ·      46084  ·            8  ·       1.34  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Mermaid                  ·           -  ·          -  ·    2746149  ·        9.2 %  ·      80.11  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·